# AI-Compressor-Mobile-Application

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compressorai/: ExampleInstrumentedTest.kt  ImagePathInstrumentationTest.kt  VortexSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compressorai/: HistoryViewModel.kt  MainActivity.kt  MainViewModel.kt  VortexApplication.kt
app/src/main/java/com/example/compressorai/navigation/: VortexDestination.kt  VortexNavGraph.kt
app/src/main/java/com/example/compressorai/ui/: DashboardScreen.kt  HistoryScreen.kt
app/src/main/java/com/example/compressorai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/compressorai/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: BenchmarkScreen.kt
core-data/: build.gradle.kts  consumer-rules.pro
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/example/core/data/: VortexCompressionRepository.kt  VortexServiceLocator.kt
core-data/src/main/java/com/example/core/data/di/: DataModule.kt
core-data/src/main/java/com/example/core/data/io/: MediaFileValidator.kt  MediaIo.kt
core-data/src/main/java/com/example/core/data/local/: CompressionHistoryDao.kt  CompressionHistoryEntity.kt  InMemoryCompressionHistoryDao.kt  VortexDatabase.kt
core-data/src/main/java/com/example/core/data/preferences/: SettingsStore.kt
core-data/src/main/java/com/example/core/data/queue/: BatchQueueManager.kt
core-data/src/main/java/com/example/core/data/work/: BatchCompressionWorker.kt  BatchScheduler.kt
core-data/src/test/java/com/example/core/data/queue/: BatchQueueManagerTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/: AndroidManifest.xml
core-domain/src/main/java/com/example/core/domain/: CompressionContracts.kt  CompressionUseCases.kt
core-ml/: build.gradle.kts  consumer-rules.pro
core-ml/src/main/: AndroidManifest.xml
core-ml/src/main/java/com/example/core/ml/: CompressionProcessors.kt  ModelReportParser.kt  TfliteRunner.kt
core-ml/src/test/java/com/example/core/ml/: CompressionMetricsCalculatorTest.kt  ImageTensorCodecStatsTest.kt  MediaTensorCodecTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/example/core/ui/: Components.kt  VortexTheme.kt
feature-audio/: build.gradle.kts
feature-audio/src/main/: AndroidManifest.xml
feature-audio/src/main/java/com/example/feature/audio/: AudioCompressionScreen.kt  AudioCompressionViewModel.kt
feature-image/: build.gradle.kts
feature-image/src/main/: AndroidManifest.xml
feature-image/src/main/java/com/example/feature/image/: ImageCompressionScreen.kt  ImageCompressionViewModel.kt
feature-video/: build.gradle.kts
feature-video/src/main/: AndroidManifest.xml
feature-video/src/main/java/com/example/feature/video/: VideoCompressionScreen.kt  VideoCompressionViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
